#win {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#flex-container{
  /* We first create a flex layout context */
  display: flex;
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.flex-item {
  margin: auto;
  background: rgb(1, 10, 14);
  border-radius: 10px;
  padding: 5px;
  width: 400px;
  height: 200px;
  margin-top: 10px;
  line-height: 2em;
  color: white;
  font-size: 25px;
  text-align: center;
}

body {background-color: rgba(5, 37, 43, 0.356);}
#cards {
 
  display: grid;
  
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 10px;
  
  align-items: center;

  width:500px;
  
  margin:auto; 
}
img{
  width:100%;
  margin:auto;
}